# CLOUD_NAME = dvqrvnzpo
# API_SECRET = q-MztlctmrYmq0QB4bcbFAeJmOA
# API_KEY = 832328946769399
MONGO_URL = mongodb://127.0.0.1:27017/EdTech_01
PORT = 4000
JWT_SECRET = Vishal

MAIL_HOST = smtp.gmail.com
MAIL_USER = laxmikumaryadav0552@gmail.com
MAIL_PASS = eowmjuxwqszkdnhj